{
  "name": "hello-world-react-vite",
  "displayName": "hello-world-react-vite",
  "description": "A hello world sample extension to demonstrate using React + Vite with the Webview UI Toolkit for VS Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hello-world.showHelloWorld",
        "title": "Hello World (React + Vite): Show"
      }
    ],
    "views": {
      "database-explorer": [
        {
          "id": "super-db-client-explorer",
          "name": "Database Explorer"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "database-explorer",
          "title": "Database Explorer",
          "icon": "src/resources/icons/database.svg"
        }
      ]
    }
  },
  "scripts": {
    "install:all": "pnpm install && cd webview-ui && pnpm install",
    "start:webview": "cd webview-ui && pnpm start",
    "build:webview": "cd webview-ui && pnpm build",
    "vscode:prepublish": "pnpm compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm compile && pnpm lint",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "kysely": "^0.27.3",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.89.0",
    "glob": "^10.3.15",
    "typescript": "^5.4.5",
    "vscode-test": "^1.6.1"
  }
}
